description: SSD. alpha=0.07 using alpha=0.00.
setting_name: alpha=0.07_using_alpha=0.00_221220_1956
env: harvest_modified
num_agents: 4
lv_penalty: 0.07
lv_incentive: 0.07
mode_ac: True
mode_psi: True
h_dims_a: [256, 128, 64, 32]
h_dims_c: []
h_dims_p: [256, 128, 64, 32]
lr_a: 0.0001
lr_c: 0
lr_p: 0.001
gamma: 0.99
num_episodes: 30000
episode_length: 1000
epsilon: 0.95
mode_epsilon_decay: True
epsilon_decay_ver: linear
boltz_beta: 1
mode_test: False
random_seed: 1234
K: 400
buffer_size: 1000000
mode_lr_decay: True
update_freq: 1
update_freq_target: 1
tau: 0.01
mode_one_hot_obs: True
mode_reuse_networks: True
file_path: ./results_ssd_IJCAI/lists of policies/0.00/000029999.tar
fps: 3
draw_freq: 100000000
save_freq: 1000
mode_draw: False
use_collective_reward: False
