description: Taxi. alpha=0.36 using alpha=0.55. random seed=1239.
setting_name: alpha=0.36_using_alpha=0.55_random_seed=1239_230103_1355
grid_size: 2
num_agents: 100
lv_penalty: 0.36
mode_ac: True
mode_psi: True
h_dims_a: [32, 16, 8]
h_dims_c: []
h_dims_p: [64, 32, 16]
lr_a: 0.0001
lr_c: 0
lr_p: 0.0005
gamma: 1
num_episodes: 7500
episode_length: 2
epsilon: 0.5
num_tests: 20
random_seed: 1239
K: 8
buffer_size: 100
num_mean_actions: 5
mode_lr_decay: False
update_freq: 1
update_freq_target: 10
tau: 1
mode_reuse_networks: True
file_path: ./results_taxi_IJCAI/lists of policies/0.55/7499.tar
draw_freq: 50
save_freq: 500
mode_draw: False
mode_print_policy_and_q: False
mode_kl_divergence: False
file_path_final: 
